###############################
# WarKurre configuration file #
###############################

# You may hand edit this file.
# Lines beginning with # are comments

[main]

#these resolutions work with my computer:
# :( means a shitty looking mode...
# 80x80    :(
# 256x256
# 320x240
# 400x150  :(
# 400x300
# 400x600  :(
# 640x480
# 800x600  (default)
# 1024x768
# 1280x1024
# 1600x1200

width = 640
height = 480

speed = 50
gamma = 10
skip = 0
debug = 0
vsync = 0
transparency = 1
smoke = 1


[sound]

effects_volume = 255
music_volume = 192

[pl1]
name = Stroncaculi
up = 72
down = 80
left = 75
right = 77
jump = 54
change = 121
shoot = 120

[pl2]
name = Spezzaverghe
up = 17
down = 45
left = 30
right = 32
jump = 42
change = 29
shoot = 56
